# SathishJarFiles

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/DBConnectiion/: DBconnection.java
src/main/java/org/example/Login/: Data.java
src/main/java/org/example/MainClass/: GetAPI.java  Redemption.java
src/main/java/org/example/Pojo/: Authorization.java  CurrentSIP.java  CurrentSTP.java  CurrentSWP.java  FDCompanyInfo.java  HoldingProfile.java  InstallmentDates.java  InvestedScheme.java  MFSearchForm.java  MFscheme.java  MandateAPI.java  PendingPayment.java  PortfolioDashboard.java  QuestionnaireResponse.java  RecentTransaction.java  Redeem.java  SWPResponse.java  Signin.java  SystematicPlans.java  UserProfile.java
src/main/java/org/example/Pojo/Nominee/: AddNominee.java  ExistingGetDeclaration.java  ExistingPutResponse.java  NewDeclaration.java  PostResponse.java  PutNominee.java
src/main/java/org/example/Pojo/OTP/: CommonOTP.java  VerifyOtpRequest.java
src/main/java/org/example/Pojo/Portfolio_Dashboard/: Dashboard.java
src/main/java/org/example/Pojo/Tax/: Root.java
src/main/java/org/example/Pojo/Transac_History/: History.java
src/main/java/org/example/Pojo/TwoFA/: AddScheme.java  GetCart.java  SIPedit.java
src/main/java/org/example/Regression/: GetAPI_AllSupport.java  GetAPI_PrimaryHolding.java  InvestMore.java  OTIInvestment.java  Payload.java  Redeem.java  SWP.java  SWP_Edit.java  Switch.java
src/main/testdata/: .~lock.Login.xlsx#  GetAPI.xml  Login.xlsx  Redeem.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Regression_Testing/: Get_API.html  Get_API.xml  testng-failed.xml
test-output/junitreports/: TEST-org.example.Regression.Redeem.xml
test-output/old/: index.html
test-output/old/Regression_Testing/: Get_API.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
